<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="\r\n蓝牙测试程序\r\n"
	></TextView>
	<Button 
		android:id="@+id/startClientBtn" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="打开客户端"></Button>
</LinearLayout>
